WpfApp1/Customer Login.xaml

<Window x:Class="WpfApp1.CustomerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CustomerLogin" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="  #4a9412 "
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border  BorderThickness="10,10,10,10" BorderBrush="  #e27819  "/>
        <TextBlock Text="LOGIN !" Margin="304,39,-183,-39"
            FontSize="30" FontFamily="Kristen ITC" Foreground=" #68075a  " Grid.ColumnSpan="3"/>
        <TextBlock Text="Enter Your Username:" Margin="38,102,-38,-102" 
        Foreground="    #0025a1  " FontWeight="Bold"
        FontSize="24" Grid.ColumnSpan="3" />
        <TextBox x:Name="CustomerUsernameBox" Margin="38,147,27,262" FontSize="24" />
        <TextBlock x:Name="EnterWhatTextBlock" Margin="38,234,-38,-234" 
        Text="Enter " Foreground="  #0025a1  " FontWeight="Bold"
        FontSize="24"  />
        <TextBox x:Name="CustomerKeyBox" Margin="38,286,27,123" FontSize="22"
         />
        <Button x:Name="ExitButton" Content="X" Margin="763,0,0,416"
            RenderTransformOrigin="14.279,0.5" Background="Green"
            Foreground="DarkRed" Click="ExitButton_Click"/>
        <Button x:Name="loginButton" Content="Login!!" 
        Margin="306,358,373,33"  
        FontWeight="Bold" FontSize="20"
        Background=" #2f33d6 " Foreground=" #edff00" Click="loginButton_Click"/>
    </Grid>
</Window>
