WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"  WindowStartupLocation="CenterScreen"
        Background="DarkBlue" Height="600" Width="400"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Border  BorderThickness="10,10,10,10" BorderBrush="DarkCyan">

        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"
             Foreground="Chocolate" Margin="0,72,0,228" Grid.RowSpan="2"
            FontSize="50" FontFamily="Kristen ITC"  >
                <TextBlock.Style>
                    <Style/>
                </TextBlock.Style><Run Text="WELCOME!"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Button x:Name="ExitButton" Content="X" Margin="378,0,0,277"
            RenderTransformOrigin="14.279,0.5" Background="Green" Click="ExitButton_Click" 
            Foreground="DarkRed"/>
            <TextBlock Text="SELECT  YOUR  ROLE: " Margin="46,216,82,17"
            FontSize="20" FontFamily="Kristen ITC" Foreground="Gold"/>
            <CheckBox x:Name="SellerCheckBox" Content="SELLER" FontSize="15" Foreground="Crimson" FontFamily="Kristen ITC"  Margin="46,3,-46,-3" Grid.Row="1"  Checked="SellerCheckBox_Checked"/>
            <CheckBox x:Name="StudentCheckBox" Content="STUDENT" FontSize="15" Foreground="Crimson" FontFamily="Kristen ITC" Margin="46,69,-46,-69" Grid.Row="1" Checked="StudentCheckBox_Checked"/>
            <CheckBox x:Name="TeacherCheckBox" Content="TEACHER" FontSize="15" Foreground="Crimson" FontFamily="Kristen ITC" Margin="46,142,-46,-142" Grid.Row="1" Checked="TeacherCheckBox_Checked"/>
            <CheckBox x:Name="CustomerCheckBox" Content="NORMAL CUSTOMER" FontSize="15" Foreground="Crimson" FontFamily="Kristen ITC" Margin="46,206,-46,-206" Grid.Row="1" Checked="CustomerCheckBox_Checked"/>

        </Grid>
    </Grid>
</Window>
