WpfApp1/Media Info.xaml

<Window x:Class="WpfApp1.MediaInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MediaInfo"
        Height="600" Width="400" Background=" #2bbdbc "
          WindowStyle="None" ResizeMode="NoResize"
          Foreground=" #b4e72f " FontFamily="Kristen ITC" >
    <Grid>
        <Border  BorderThickness="10,10,10,10" BorderBrush=" #da176d " Margin="0,1,0,-1"/>
        <TextBlock Text="MEDIA INFO: " Margin="24,50,-24,-50"
         FontSize="30" Foreground="  #145511   "/>
        <TextBlock x:Name="Type" Text="Media Type: "
        HorizontalAlignment="Center" VerticalAlignment="Top"
         Background="Black" Width="352" Height="30"
         FontSize="20" Margin="0,128,0,0"/>
        <TextBlock x:Name="Name" 
        HorizontalAlignment="Center" VerticalAlignment="Top"
         Background="Black" Width="352" Height="30" 
         Margin="0,202,0,0"
         Text="Name: " FontSize="20"/>
        <TextBlock x:Name="ID" 
        HorizontalAlignment="Center" VerticalAlignment="Top"
         Background="Black" Width="352" Height="30" 
         Margin="0,270,0,0"
         Text="ID: " FontSize="20"/>
        <TextBlock x:Name="Price" 
        HorizontalAlignment="Center" VerticalAlignment="Top"
         Background="Black" Width="352" Height="30" 
         Margin="0,350,0,0"
         Text="Price: " FontSize="20"/>
        <TextBlock x:Name="Special1" 
        HorizontalAlignment="Center" VerticalAlignment="Top"
         Background="Black" Width="352" Height="30" 
         Margin="0,431,0,0"
         Text="" FontSize="20"/>
        <TextBlock x:Name="Special2" 
        HorizontalAlignment="Center" VerticalAlignment="Top"
         Background="Black" Width="352" Height="30"
         Text="" FontSize="20" Margin="0,509,0,0"/>
        <Button x:Name="Exit_Button" Content="X" 
            Background="Green"  
            Foreground="DarkRed"  Margin="368,0,0,572" Click="Exit_Button_Click"/>
    </Grid>
</Window>
