WpfApp1/Seller Log In.xaml

<Window x:Class="WpfApp1.Seller_Log_In"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SellerLogIn" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background=" #7f1a84  "
        WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,96,405">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Border  BorderThickness="10,10,10,10" BorderBrush=" #32ff27 " Margin="0,0,-95,-410" Grid.ColumnSpan="3">

        </Border>

        <TextBlock Text="LOGIN !" Margin="304,39,-183,-39"
            FontSize="30" FontFamily="Kristen ITC" Foreground="Gold" Grid.ColumnSpan="3"/>
        <TextBlock Text="Enter Your Username:" Margin="38,102,-38,-102" 
        Foreground="#FFFFF000" FontWeight="Bold"
        FontSize="24" Grid.ColumnSpan="3" />
        <TextBox x:Name="UsernameBox" Margin="38,147,-38,-139" FontSize="22"
        TextChanged="UsernameBox_TextChanged" Grid.ColumnSpan="3"/>
        <TextBlock Text="Enter Your Password:" Margin="38,248,-38,-248" 
        Foreground="#FFFFF000" FontWeight="Bold"
        FontSize="24" Grid.ColumnSpan="3" />
        <TextBox x:Name="PasswordBox" Margin="38,297,-38,-289" FontSize="22"
        TextChanged="PasswordBox_TextChanged" Grid.ColumnSpan="3"/>
        <Button x:Name="loginButton" Content="Login!!" 
        Margin="326,379,73,-379" Click="loginButton_Click" 
        FontWeight="Bold" FontSize="20"
        Background=" #2f33d6 " Foreground=" #edff00" Grid.ColumnSpan="2"/>
        <Button x:Name="ExitButton" Content="X" Margin="278,0,-95,16"
            RenderTransformOrigin="14.279,0.5" Background="Green" Grid.Column="2" Click="ExitButton_Click" />
    </Grid>
</Window>
